# BEDExercises

./: README.md
assigment2RestAPI/ModelManagementAPI/: ModelManagementAPI.csproj  Program.cs
assigment2RestAPI/ModelManagementAPI/Controllers/: ExpensesController.cs  JobsController.cs  ModelsController.cs
assigment2RestAPI/ModelManagementAPI/Entities/: DataContext.cs  Expense.cs  ExpenseCreate.cs  ExpenseCreated.cs  Job.cs  JobCreate.cs  JobCreated.cs  JobUpdate.cs  JobWithExpenses.cs  JobWithModelNames.cs  JobWithModels.cs  Model.cs  ModelBaseData.cs
assigment2RestAPI/ModelManagementAPI/Hubs/: ExpenseHub.cs  MessageHub.cs
assigment2RestAPI/ModelManagementAPI/Pages/: Error.cshtml.cs  ExpenseUpdate.cshtml  ExpenseUpdate.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
assigment2RestAPI/ModelManagementAPI/Pages/Shared/: _Layout.cshtml
assigment2RestAPI/ModelManagementAPI/Properties/: launchSettings.json
assigment2RestAPI/ModelManagementAPI/wwwroot/js/: expenseUpdate.js  notifyOfExpense.js
assigment3Identity/BreakfastBuffet/BreakfastBuffetApp/: BreakfastBuffetApp.csproj  Program.cs  appsettings.json
assigment3Identity/BreakfastBuffet/BreakfastBuffetApp/Data/: ApplicationDbContext.cs
assigment3Identity/BreakfastBuffet/BreakfastBuffetApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20221115130320_AddingUsers.Designer.cs  20221115130320_AddingUsers.cs  ApplicationDbContextModelSnapshot.cs
assigment3Identity/BreakfastBuffet/BreakfastBuffetApp/Models/: CheckedIn.cs  Expected.cs  KitchenReport.cs
assigment3Identity/BreakfastBuffet/BreakfastBuffetApp/Models/Staff/: BaseUser.cs  KitchenstaffUser.cs  ReceptionUser.cs  WaiterUser.cs
assigment3Identity/BreakfastBuffet/BreakfastBuffetApp/Models/Users/: BaseUser.cs  KitchenstaffUser.cs  ReceptionUser.cs  WaiterUser.cs
assigment3Identity/BreakfastBuffet/BreakfastBuffetApp/Pages/: Index.cshtml  Kitchen.cshtml  Kitchen.cshtml.cs  Privacy.cshtml.cs  Reception.cshtml  Reception.cshtml.cs  Waiter.cshtml  Waiter.cshtml.cs  _ViewImports.cshtml
assigment3Identity/BreakfastBuffet/BreakfastBuffetApp/Pages/Kitchen/: KitchenReport.cshtml  KitchenReport.cshtml.cs
assigment3Identity/BreakfastBuffet/BreakfastBuffetApp/Pages/Reception/: BreakfastHistory.cshtml  BreakfastHistory.cshtml.cs  Expected.cshtml  Expected.cshtml.cs
assigment3Identity/BreakfastBuffet/BreakfastBuffetApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
assigment3Identity/BreakfastBuffet/BreakfastBuffetApp/Pages/Waiter/: CheckIn.cshtml  CheckIn.cshtml.cs
assigment3Identity/BreakfastBuffet/BreakfastBuffetApp/Properties/: launchSettings.json
assigment3Identity/BreakfastBuffet/BreakfastBuffetApp/Services/: BreakfastService.cs  IBreakfastService.cs  IKitchenReportService.cs  KitchenReportService.cs
assigment3Identity/BreakfastBuffet/BreakfastBuffetApp/wwwroot/js/: KitchenUpdate.js
assigment3Identity/BreakfastBuffetApp/: BreakfastBuffetApp.csproj  Program.cs
assigment3Identity/BreakfastBuffetApp/Data/: ApplicationDbContext.cs
assigment3Identity/BreakfastBuffetApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
assigment3Identity/BreakfastBuffetApp/Pages/: Error.cshtml.cs  Index.cshtml.cs
assigment3Identity/BreakfastBuffetApp/Pages/Shared/: _Layout.cshtml
assigment3Identity/BreakfastBuffetApp/Properties/: launchSettings.json
assigment3Identity/HotelManagement/BreakfastBuffetAppV2/: BreakfastBuffetAppV2.csproj  Program.cs  appsettings.json
assigment3Identity/HotelManagement/BreakfastBuffetAppV2/Data/: ApplicationDbContext.cs
assigment3Identity/HotelManagement/BreakfastBuffetAppV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221117121251_AddingUserReg.Designer.cs  20221117121251_AddingUserReg.cs  20221117131939_NewDataModels.Designer.cs  20221117131939_NewDataModels.cs  (+3 more)
assigment3Identity/HotelManagement/BreakfastBuffetAppV2/Hub/: IKitchenHub.cs  IKitchenReport.cs  KitchenHub.cs  KitchenReport.cs
assigment3Identity/HotelManagement/BreakfastBuffetAppV2/Models/: BreakfastCheckIn.cs  BreakfastGuestsExpected.cs
assigment3Identity/HotelManagement/BreakfastBuffetAppV2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
assigment3Identity/HotelManagement/BreakfastBuffetAppV2/Properties/: launchSettings.json
(+150 files in other folders)
