# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
#Deleted source
WORKDIR /

# copy csproj and restore as distinct layers
COPY bakery-api.sln .
COPY bakery-api/*.csproj ./bakery-api/

#Added by duwe 
COPY bakery-data/*.csproj ./bakery-data/
RUN dotnet restore

# copy everything else and build app
COPY bakery-api/. ./bakery-api/

#Added by duwe 
COPY bakery-data/. ./bakery-data/
#Deleted source
WORKDIR /bakery-api
RUN dotnet publish -c release -o /app --no-restore

# final stage/image
FROM mcr.microsoft.com/dotnet/aspnet:6.0
WORKDIR /app
COPY --from=build /app ./
ENTRYPOINT ["dotnet", "bakery-api.dll"]